<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burning Fire</title>
<script>"https://code.jquery.com/jquery-3.7.1.min.js"</script>
<style> 
    body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #ffe2fe;
}

.gallery {
          margin: 10px;
          border: 2px solid #e7bbbb;
          float: left;
          width: 200px;
          transition: transform 0.3s ease-in-out;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(18, 95, 95, 0.1), 0.1);
          background-color: #fff;
        }
      
        .gallery:hover {
          border: 5px solid rgb(5, 209, 255);
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
          transform: scale(1.05);
        }
      
        .gallery img {
          width: 100%;
          height: auto;
          border-radius: 10px 10px 0 0;
        }
      
        .description {
          padding: 15px;
          text-align: center;
          background-color: rgb(0, 0, 0), 136, 142);
          border-radius: 0 0 11px 11px;
        }
      
        a {
          text-decoration: none;
          color: #767676;
        }
      
        a:hover {
          color: #604caf;
        }

        #filters {
            margin: 15px 0;
        }

        #filters button {
            background-color: #4c90af;
            color: white;
            border: none;
            padding: 12px 8px;
            margin: 10px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        #filters button:hover {
            background-color: rgb(125, 227, 255);
        }
      </style>
       <script>"https://code.jquery.com/jquery-3.7.1.min.js" </script>
</head>
<body>
    <div id="filters">
        <button data-filter="all">All</button>
        <button data-filter="Fu-Xuan">Fu Xuan</button>
        <button data-filter="Silver-Wolf">Silver Wolf</button>
        <button data-filter="Fu-Hua">Fu Hua</button>
        <button data-filter="Seele-Vollerei">Seele Vollerei</button>
        <button data-filter="Furina">Furina</button>
        <button data-filter="Hu-Tao">Hu Tao</button>
        
    </div>
    <div id="imageGallery">
        <div class="gallery Fu-Xuan">
            <a target="_blank" href="Fuxuan.jpg">
                <img src="Fuxuan.jpg" alt="Fu Xuan" width="600" height="400">
            </a>
            <div class="description">Fu xuan Master diviner of the divinity commission.</div>
        </div>
    
        <div class="gallery Silver-Wolf">
            <a target="_blank" href="Silverwolf.jpg">
                <img src="Silverwolf.jpg" alt="Silver Wolf" width="600" height="400">
            </a>
            <div class="description">Silver Wolf a Hacker that is a part of the Stellaron Hunter.</div>
        </div>
    
        <div class="gallery Fu-Hua">
            <a target="_blank" href="FuHua.jpg">
                <img src="FuHua.jpg" alt="Fu Hua" width="600" height="400">
            </a>
            <div class="description">Fu Hua the class president of St.Freya Academy </div>
        </div>
    
        <div class="gallery Seele-Vollerei">
            <a target="_blank" href="Seele.png">
                <img src="Seele.png" alt="Seele Vollerei" width="600" height="400">
            </a>
            <div class="description">Seele Vollerei a stigmata beare and a friend of Bronya Zaychik</div>
        </div>
        <div class="gallery Furina">
            <a target="_blank" href="Furina.jpg">
                <img src="Furina.jpg" alt="Furina" width="600" height="400">
            </a>
            <div class="description">Furina the human counterpart of the Last Hydro Archon Focalor</div>
        </div>
        <div class="gallery Hu-Tao">
            <a target="_blank" href="Hutao.jpg">
                <img src="Hutao.jpg" alt="Hu Tao" width="600" height="400">
            </a>
            <div class="description">Hu Tao the 77th Director of the Wangsheng Funeral Parlor</div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#filters button").click(function () {
                var filterValue = $(this).data("filter");
                if (filterValue === "all") {
                    $("#imageGallery .gallery").show();
                } else {
                    $("#imageGallery .gallery").hide();
                    $("#imageGallery .gallery." + filterValue).show();
                }
            });
        });
    </script>
    

</body>
</html>
