<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brum</title>
    <script>"https://code.jquery.com/jquery-3.7.1.min.js" </script>
    <style> 
    body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #343a40;
    color: white;
    padding: 15px;
    text-align: center;
}

h1 {
    margin-top: 50px;
    color: #343a40;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px;
}

button {
    margin: 10px;
    padding: 15px 25px;
    font-size: 18px;
    cursor: pointer;
    background-color: rgb(0, 204, 255);
    color: white;
    border: 2px solid #000000;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgb(119, 218, 250)(134, 179);
}

    </style>
</head>

<body>
    <h1>
    Main Page 
    </h1>
    <button onclick="redirectToFolder('kon')"> Image Gallery with filters</button>
    <button onclick="redirectToFolder('int')"> Dynamic calculator</button>
    <button onclick="redirectToFolder('lin')"> Dropdown Surprise</button>
    <button onclick="redirectToFolder('los')"> Endless reading</button>
    <button onclick="redirectToFolder('min')"> Interactive menu</button>
    <button onclick="redirectToFolder('kin')"> Tabbed widget</button>
    <button onclick="redirectToFolder('tin')"> Accordion FAQ</button>
    <script>
    function redirectToFolder(folderName) {
        window.location.href = `./${folderName}/index.html`;
    }</script>
</body>
</html>
