<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star star</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    body {
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  background:darkgray ;

}

.menu-item {
  width: 100%;
  max-width: 900px;
  margin: 20px auto;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.menu-item:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.dish {
  cursor: pointer;
  padding: 15px;
}

.dish:hover {
  background-color: #f0f0f0;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.dish:hover img {
  transform: scale(1.1);
}

.dish h2 {
  color: rgb(228, 38, 190);
  margin-bottom: 10px;
}

.dish p {
  margin: 0;
  color: #cbbdcc;
}

.dish-details {
  display: none;
  padding: 15px;
}

.dish-details p {
  margin-bottom: 15px;
}

@media (max-width: 600px) {
  .menu-item {
    width: 90%;
  }
}

  </style>
</head>
<body>

<div class="menu-item" id="item1">
  <div class="dish">
    <h2>Pleasant Looking Trash</h2>
    <img src="lol.jpg" alt="Pleasant looking Trash" class="fire">
    <p>3 Stars</p>
  </div>
  <div class="dish-details">
    <p>When used, instantly recovers 4 Technique Points for the team.</p>
    <p>From: Belobog</p>
  </div>
</div>

<div class="menu-item" id="item2">
    <div class="dish">
      <h2>Sugarball-Fried Viscorpi
    </h2>
      <img src="yo.jpg" alt="Sugarball-Fried Viscorpi" class="fire">
      <p>4 Stars</p>
    </div>
    <div class="dish-details">
      <p>Description: Upon use, increase Ice DMG of all allies by 35% for the next battle.</p>
      <p>From: Aurum Alley</p>
    </div>
  </div>

  <div class="menu-item" id="item3">
    <div class="dish">
      <h2>Flaming Potent tea</h2>
      <img src="to.jpg" alt="Flaming Potent Tea" class="fire">
      <p>2 Stars</p>
    </div>
    <div class="dish-details">
      <p>Description: Upon use, immediately causes all allies to lose HP equal to 5% of their Max HP, and increases their chance to resist Freeze by 30% for the next battle.</p>
      <p>From: Aurum Alley</p>
    </div>
  </div>

<script>
  $(document).ready(function(){
    $(".dish").hover(function(){
      $(this).next(".dish-details").slideToggle();
    });
  });
</script>

</body>
</html>
