<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic price calculator</title>
    <style>
        body {
            font-family: 'Georgia', serif;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select, input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4cadaf;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: rgb(69, 89, 160);
        }

        #totalPrice {
            font-weight: bold;
            margin-top: 20px;
        }
        h1{
            text-align: left
        }
        table{
            text-align: center;
                }
    </style>
</head>
<body>
<h1>Auto 2000</h1>
<center>
<table>
    <tr>
    <th>Cars</th>
    <th>Price</th>
    </tr>
    <tr>
        <td><img src="rage.jpg" width="600" height="400"></td>
        <td>$40.000</td>
    </tr>
</table>
</center>
    <form id="priceCalculator">
        <label for="quantity">Toyota Zenix Hybrid:</label>
        <input type="number" id="quantity" name="quantity" min="0" value="0" required>
        <label for="options">Extra Optional package:</label>
        <select id="options" name="options">
            <option value="5">None</option>
            <option value="10">Modellista package (+$1000)</option>
        </select>

        <label for="totalPrice">Total Price:</label>
        <div id="totalPrice">$0.00</div>

        <input type="submit" value="Calculate">
    </form>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#priceCalculator').submit(function (event) {
                event.preventDefault();

                var quantity = parseInt($('#quantity').val());
                var optionPrice = parseInt($('#options').val());

                var totalPrice = quantity * optionPrice;

                $('#totalPrice').text('$' + totalPrice.toFixed(2));
            });
        });
    </script>

</body>
</html>