<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star rail FAQs</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
h1, h2, h2, h3, p, body {
    margin: 1;
    padding: 1;
}
#titles{
    text-align: center;
}

body {
    font-family: 'Georgia', serif;
    line-height: 1.5;
    background-color: #f8f8f8;
    color: #000000;
}

#idk {
    width: 70%;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(121, 119, 119, 0.1);
}

h3 {
    background-color: #8a9ca8;
    color: white;
    padding: 15px;
    cursor: pointer;
    margin: 0;
    font-size: 1.2em;
    border-bottom: 1px solid #29404f;
}

div {
    padding: 15px;
    background-color: #7df7f7;
    border-bottom: 1px solid rgb(46, 152, 164);
}

.ui-idk-header-active {
    background-color: rgb(41, 180, 185);
}

h3:hover {
    background-color: #25bec6;
}

@media screen and (max-width: 768px) {
    #idk {
        width: 90%;
    }
}

    </style>
</head>
<body>
<h1 id="titles">Star rail FAQ</h1>
<div id="idk">
    <h3>How do I get Stellar Jade?</h3>
    <div>
        <p> Complete Daily quest, Memory of Chaos, Story and Character quest, Random quest, Achievement, Exploration and Simulated Universe</p>
    </div>
    <h3>Is Seele Good?</h3>
    <div>
        <p> Yes</p>
    </div>
    <h3>How do I get lucky in gatcha?</h3>
    <div>
        <p>You don't</p>
    </div>
    <h3>Is Dan Heng Dan Feng?</h3>
    <div>
        <p>He is in the past</p>
    </div>
</div>

<script>
    $(document).ready(function(){
        $("#idk").idk({
            collapsible: true,
            active: false
        });
    });
</script>

</body>
</html>
